# TaskSprout

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tasksprout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasksprout/: AchievementsActivity.kt  BoardSettingsActivity.kt  CurrentActivityProvider.kt  ForestActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  TaskBoardActivity.kt
app/src/main/java/com/example/tasksprout/adapters/: AchievementAdapter.kt  BoardAdapter.kt  LeaderboardAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/tasksprout/interfaces/: Callback_BoardClicked.kt  Callback_TaskClicked.kt  TaskInteractionHandler.kt
app/src/main/java/com/example/tasksprout/model/: Achievement.kt  AchievementManager.kt  BoardUser.kt  ForestPlant.kt  Task.kt  TaskBoard.kt  TaskBoardDataManager.kt  TaskDataManager.kt  User.kt  UserDataManager.kt
app/src/main/java/com/example/tasksprout/ui/: BoardFragment.kt  TaskFragment.kt  TaskUpperMenuFragment.kt
app/src/main/java/com/example/tasksprout/utilities/: App.kt  Constants.kt  ImageLoader.kt  MyFirebaseMessagingService.kt  SignalManager.kt  SingleSoundPlayer.kt  TimeFormatter.kt
app/src/main/res/drawable/: add.xml  bg_achievement_popup.xml  bubble_background.xml  bubble_tail.xml  check.xml  debug_border.xml  edit_info.xml  forest.xml  forest_background.xml  lock.xml  new_badge_background.xml  plant_dead.xml  plant_done.xml  plant_seed.xml  setting_img.xml  sync.xml  task.xml  task_board.xml  time_passing.xml  user.xml  watering_plants.xml  xp.xml
app/src/main/res/layout/: activity_achievements.xml  activity_board_settings.xml  activity_forest.xml  activity_main.xml  activity_profile.xml  activity_task_board.xml  board_item.xml  dialog_add_options.xml  dialog_add_task.xml  dialog_add_user.xml  dialog_board_options.xml  dialog_create_board.xml  dialog_edit_profile.xml  dialog_remove_user_from_board.xml  dialog_task_options.xml  fragment_boards.xml  fragment_task_upper_menu.xml  fragment_taskboard_bottom.xml  fragment_tasks.xml  item_achievement.xml  leaderboard_item.xml  spinner_dropdown_item.xml  spinner_item.xml  task_item.xml  view_achievement_popup.xml  view_confetti_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/tasksprout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
