<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/beige_400">

    <EditText
        android:id="@+id/dialog_ET_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_email_to_add"
        android:textColorHint="@color/grey"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/dialog_BTN_add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/add"
        android:backgroundTint="@color/teal_light"
        android:textColor="@android:color/white" />
</LinearLayout>
